VITE_API_BASE_URL="http://0.0.0.0:8000/meetings"

VITE_VIDEOSDK_BASE_URL="https://api.videosdk.live/v2"
VITE_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIyM2VhYmYwMy02MDE2LTQ0ODAtOWMzNC0yMGRjNmE1M2E1NjAiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyMjMyNzk5MCwiZXhwIjoxNzI0OTE5OTkwfQ.eODps3LzWf6Cn0o7F9rhgJizbykK-qbA04WY-zZ5MQk"

VITE_SUPABASE_URL="https://rpkatvrywfleumhlocxj.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa2F0dnJ5d2ZsZXVtaGxvY3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNjI0MDcsImV4cCI6MjAzNzgzODQwN30.SNB4T1qL_MO4MFaGQa1uMrHOnrAaluZSsZOf_7Az3P4"